<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c8b80e7-da16-4cfc-bc15-4c8b7656e6a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WindowsService.Services/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="91e69976-8a02-42ce-ac61-5f3e97c5f7e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WindowsService.Services/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="32be49b4-d7b1-412b-a3b2-06fcd7df5bb6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WindowsService.Services/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0b0a4e5f-29bb-441c-9ba4-6ad5bf373112" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WindowsService.Services/Service1/mex" />
    <MetadataFile FileName="WindowsService.Services.xsd" MetadataType="Schema" ID="66c739ba-02c7-4fc5-a674-1593bb3b569e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WindowsService.Services/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="cd68e62a-416c-49c3-9594-5eae46e8d26d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WindowsService.Services/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>